{
  "name": "fav-to-bitly",
  "version": "0.0.1",
  "description": "Rss parser for resumen noticias project",
  "main": "app.js",
  "dependencies": {
    "bitly": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Jeffrey Cartagena",
  "license": "BSD"
}
